# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#SCRIPT_DIR=/home/admalledd/src/adm-dotfiles/i3blocks/scripts

# [netspeed]
# label=NET
# command=/home/admalledd/bin/net_speed.sh
# color=#777777
# interval=1

[wireless]
label=📡
instance=wlp61s0
#instance=wlp3s0
command=/home/admalledd/src/adm-dotfiles/i3blocks/wireless.sh
color=#00FF00
interval=2

[ethernet]
label=🜷
instance=enp59s0
#instance=enp0s25
command=/home/admalledd/src/adm-dotfiles/i3blocks/ethernet.sh
color=#00FF00
interval=2


[gpu]
label=GPU
color=#00FFDD
command=/home/admalledd/src/adm-dotfiles/i3blocks/gpu_usage.sh
interval=-2
min_width=GPU GRAM 1000_1000 GUSE 100%

[cpu2]
label=CPU
color=#0000FF
command=/home/admalledd/src/adm-dotfiles/i3blocks/cpu_usage.py
interval=-2
min_width=CPU 100.00% 0000MHz 00C

[ram]
label=RAM
color=#9900FF
command=free -m|python -c "import sys,time;a = [f.split() for f in sys.stdin.read().split('\n')];time.sleep(0.5);print '%s/%s'%(a[1][2],a[1][1])"
interval=-2
#min_width=CPU 100.0%

[brightness]
label=☼
command=/home/admalledd/src/adm-dotfiles/i3blocks/brightness.sh
interval=5
color=#FFFF00

[pavu]
color=#FB4646
command=/home/admalledd/src/adm-dotfiles/i3blocks/volume.sh mic
interval=1

[volume]
color=#46FB46
command=/home/admalledd/src/adm-dotfiles/i3blocks/volume.sh head
interval=1

[battery]
#label=BAT
label=⚡
#instance=1
command=/home/admalledd/src/adm-dotfiles/i3blocks/battery.pl
interval=10

[time]
label=🕑
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
