# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#SCRIPT_DIR=/home/admalledd/dev/i3blocks/scripts

[netspeed]
label=NET
command=/home/admalledd/bin/net_speed.sh
color=#777777
interval=1

[wireless]
label=📡
instance=wlan0
#instance=wlp3s0
command=/home/admalledd/.i3/i3blocks/wireless.sh
color=#00FF00
interval=10

[ethernet]
label=🜷
instance=eth0
#instance=enp0s25
command=/home/admalledd/.i3/i3blocks/ethernet.sh
color=#00FF00
interval=10


[gpu]
label=GPU
color=#00FFDD
command=/home/admalledd/.i3/i3blocks/gpu_usage.sh
interval=1
#min_width=GPU 100 GR 100% GT 42c

[cpu]
label=CPU
color=#FF00FF
command=/home/admalledd/.i3/i3blocks/cpu_usage.pl
interval=1
min_width=CPU 100.0%
#separator=false

[ram]
label=RAM
color=#9900FF
command=free -m|python -c "import sys;rinfo = sys.stdin.read();total=rinfo.split('\n')[1].split()[1].strip();used=rinfo.split('\n')[2].split()[2];print '%s/%s'%(used,total)"
interval=1
#min_width=CPU 100.0%

# [reddit label]
# full_text=reddit:
# separator=false

# [reddit comment]
# command=echo "$(curl http://www.reddit.com/user/admalledd/about.json -s | jshon -e data -e comment_karma) (comment)"
# color=#00FF00
# interval=60
# separator=false

# [reddit link]
# command=echo "$(curl http://www.reddit.com/user/admalledd/about.json -s | jshon -e data -e link_karma) (link)"
# color=#00FFFF
# interval=60
# separator_block_width=15

[brightness]
label=☼
command=/home/admalledd/.i3/i3blocks/brightness.sh
interval=5
color=#FFFF00

[pavu]
color=#FB4646
command=/home/admalledd/.i3/i3blocks/volume.sh mic
interval=10

[volume]
color=#46FB46
command=/home/admalledd/.i3/i3blocks/volume.sh head
interval=1

[battery]
#label=BAT
label=⚡
#instance=1
command=/home/admalledd/.i3/i3blocks/battery.pl
interval=30

[time]
label=🕑
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
